server.port=8881

spring.application.name=digitalstore-product-service
spring.profiles.active=development
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

file.system.base.path=\\products\\images\\

logging.level.org.springframework.web=ERROR
logging.level.com.pccw.digitalstore=DEBUG


