spring.application.name=digitalstore-gateway
server.port=8088

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.door.path=/**
zuul.routes.door.service-id=digitalstore-iotmock-service
zuul.host.socket-timeout-millis=30000